[1mdiff --git a/app/api/delete-user/route.ts b/app/api/delete-user/route.ts[m
[1mindex 61486a1..5352d9e 100644[m
[1m--- a/app/api/delete-user/route.ts[m
[1m+++ b/app/api/delete-user/route.ts[m
[36m@@ -86,14 +86,14 @@[m [mexport async function POST(request: NextRequest) {[m
     await supabaseAdmin.from("profiles").delete().eq("id", userId);[m
 [m
     // 5. Delete from auth.users (requires admin/service role)[m
[31m-    const { error: authError } = await supabaseAdmin.auth.admin.deleteUser([m
[32m+[m[32m    const { error: deleteError } = await supabaseAdmin.auth.admin.deleteUser([m
       userId[m
     );[m
 [m
[31m-    if (authError) {[m
[31m-      console.error("Auth delete error:", authError);[m
[32m+[m[32m    if (deleteError) {[m
[32m+[m[32m      console.error("Auth delete error:", deleteError);[m
       return NextResponse.json([m
[31m-        { error: `Failed to delete auth user: ${authError.message}` },[m
[32m+[m[32m        { error: `Failed to delete auth user: ${deleteError.message}` },[m
         { status: 500 }[m
       );[m
     }[m
[1mdiff --git a/app/api/upload-image/route.ts b/app/api/upload-image/route.ts[m
[1mindex a430ccf..711ab26 100644[m
[1m--- a/app/api/upload-image/route.ts[m
[1m+++ b/app/api/upload-image/route.ts[m
[36m@@ -82,8 +82,8 @@[m [mexport async function POST(request: NextRequest) {[m
     }[m
 [m
     // Additional validation: check file extension matches content type[m
[31m-    const fileName = (file as any).name || "";[m
[31m-    const fileExtension = fileName.split(".").pop()?.toLowerCase() || "";[m
[32m+[m[32m    const originalFileName = (file as any).name || "";[m
[32m+[m[32m    const fileExtension = originalFileName.split(".").pop()?.toLowerCase() || "";[m
     [m
     if (isPDF && fileExtension !== "pdf") {[m
       return NextResponse.json([m
